{
    "name": "kalimeromk/email-check",
    "description": "Standalone email validation application",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "illuminate/database": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "validate": "php scripts/simple_extract.php",
        "test": "php scripts/quick_validate.php",
        "json": "php scripts/validate_json_file.php",
        "analyze": "php scripts/analyze_server.php"
    },
    "config": {
        "optimize-autoloader": true
    },
    "require-dev": {
        "rector/rector": "^2.1",
        "phpstan/phpstan": "^2.1"
    }
}